PROD_MONGO_BASE="mongodb+srv"
PROD_MONGO_HOST="blogcluster-okozp.mongodb.net"
PROD_MONGO_DATABASE="mini_blog"
PROD_MONGO_USERNAME="admin"
PROD_MONGO_PASSWORD="blogadmin"

MONGO_BASE="mongodb"
#MONGO_HOST="@localhost:27017"
#MONGO_DATABASE="learning"
#git push heroku `git subtree split --prefix backend/falcon-api/ deploy`:master



MONGO_HOST = @ds341837.mlab.com:41837
MONGO_PASSWORD = 6go1pb9gvoi2pis8sh5gknp5gu
MONGO_USERNAME=heroku_zd3k0qlz
MONGO_DATABASE=heroku_zd3k0qlz
