PROD_MONGO_BASE="mongodb+srv"
PROD_MONGO_HOST="blogcluster-okozp.mongodb.net"
PROD_MONGO_DATABASE="mini_blog"
PROD_MONGO_USERNAME="admin"
PROD_MONGO_PASSWORD="blogadmin"

MONGO_BASE="mongodb"
MONGO_HOST="@localhost:27017"
MONGO_DATABASE="learning"
